<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    
    <PackageId>NameOn.Core</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Version>0.1.1</Version>
    <Authors>Alex Kalfakakos</Authors>
    <RepositoryUrl>https://github.com/RossLean/RossLean/tree/master/RossLean.NameOn</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>The core components for using NameOn.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>© 2021, Alex Kalfakakos</Copyright>
    <PackageTags>roslyn, analyzer, nameof, expression, control</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>RossLean.NameOn.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="RoseLynn" Version="0.6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RossLean.Common.Base\RossLean.Common.Base.csproj" />
  </ItemGroup>

</Project>
