# RossLean

./: .editorconfig  .gitignore  README.md  RossLean.sln  SpellingExclusions.dic
RossLean.Common.Base/: BaseInstanceContainer.cs  BitOperationsEx.cs  IReadOnlyListExtensions.cs  ITypeSymbolExtensionsA.cs  RossLean.Common.Base.csproj  TypedConstantExtensions.cs
RossLean.GenericsAnalyzer/GenericsAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyAttributes.cs  Diagnostics.cs  GADiagnosticDescriptorStorage.cs  GenericsAnalyzer.csproj  PermittedTypeArgumentAnalyzer.cs  Resources.Designer.cs  Resources.resx  TypeParameterAttributeArgumentCorrelationDictionary.cs
RossLean.GenericsAnalyzer/GenericsAnalyzer.AnalysisTestsBase/: GenericsAnalyzer.AnalysisTestsBase.csproj
RossLean.GenericsAnalyzer/GenericsAnalyzer.AnalysisTestsBase/Helpers/: GAUsingsProvider.cs  GenericsAnalyzerMetadataReferences.cs
RossLean.GenericsAnalyzer/GenericsAnalyzer.AnalysisTestsBase/Resources/: ExampleAttribute.cs
RossLean.GenericsAnalyzer/GenericsAnalyzer.AnalysisTestsBase/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  GenericsAnalyzerMetadataReferences.cs
RossLean.GenericsAnalyzer/GenericsAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ConstraintClauseTypeConstraintPlacer.cs  DuplicateAttributeArgumentRemover.cs  GACodeFixProvider.cs  GenericsAnalyzer.CodeFixes.csproj  ProfileInterfaceDeclarer.cs  RedundantAttributeArgumentRemover.cs  RedundantAttributeRemover.cs  RedundantBaseTypeRuleConverter.cs  TypeMemberRemover.cs  Ungenericizer.cs
RossLean.GenericsAnalyzer/GenericsAnalyzer.CodeFixes.Test/: BaseCodeFixTests.cs  GenericsAnalyzer.CodeFixes.Test.csproj
RossLean.GenericsAnalyzer/GenericsAnalyzer.CodeFixes.Test/PermittedTypeArguments/: AllTypeMemberRemoverCodeFixTests.cs  ConstraintClauseTypeConstraintPlacerCodeFixTests.cs  DuplicateAttributeArgumentRemoverCodeFixTests.cs  GA0002_CodeFixTests.cs  GA0003_CodeFixTests.cs  GA0004_CodeFixTests.cs  GA0005_CodeFixTests.cs  GA0006_CodeFixTests.cs  GA0008_CodeFixTests.cs  GA0009_CodeFixTests.cs  GA0010_CodeFixTests.cs  GA0011_CodeFixTests.cs  GA0014_CodeFixTests.cs  GA0015_CodeFixTests.cs  GA0016_CodeFixTests.cs  GA0023_CodeFixTests.cs  GA0024_CodeFixTests.cs  GA0030_CodeFixTests.cs  InstanceTypeMemberRemoverCodeFixTests.cs  PermittedTypeArgumentAnalyzerCodeFixTests.cs  ProfileInterfaceDeclarerCodeFixTests.cs  RedundantAttributeArgumentRemoverCodeFixTests.cs  RedundantAttributeRemoverCodeFixTests.cs  RedundantBaseTypeRuleConverterCodeFixTests.cs  StaticTypeMemberRemoverCodeFixTests.cs  (+1 more)
RossLean.GenericsAnalyzer/GenericsAnalyzer.Core/: BaseInheritConstraintsAttribute.cs  BaseTypeGroupFilterAttribute.cs  CommonAttributeTargets.cs  ConstrainedTypesAttributeBase.cs  ConstraintRule.cs  FilterType.cs  FilterableTypeGroups.cs  GenericTypeConstraintInfo.cs  GenericTypeConstraintInfoCollection.cs  GenericsAnalyzer.Core.csproj  IGenericTypeConstraintAttribute.cs  IReasonedConstraint.cs  ITypeConstraintProfileRelatedAttribute.cs  ITypeGroupFilterIdentifier.cs  InheritBaseTypeUsageConstraintsAttribute.cs  InheritProfileTypeConstraintsAttribute.cs  InheritTypeConstraintsAttribute.cs  OnlyPermitSpecifiedTypesAttribute.cs  PermissionResult.cs  PermittedBaseTypesAttribute.cs  PermittedTypesAttribute.cs  ProhibitedBaseTypesAttribute.cs  ProhibitedTypesAttribute.cs  SpecializableTypeGroupFilterIdentifierCollection.cs  SpecializableTypeGroupFilterInstanceCollection.cs  TypeConstraintProfileAttribute.cs  TypeConstraintProfileGroupAttribute.cs  TypeConstraintProfileGroupInfo.cs  TypeConstraintProfileInfo.cs  TypeConstraintProfileInfoCollection.cs  TypeConstraintReferencePoint.cs  TypeConstraintRule.cs  TypeConstraintSystem.cs  TypeConstraintSystemDiagnosticType.cs  TypeConstraintSystemDiagnostics.cs  TypeConstraintSystemInheritanceDiagnosticType.cs  TypeConstraintTemplateAttributeStorage.cs  TypeConstraintTemplateType.cs  TypeGroupFilterDiagnosticType.cs  TypeGroupFilterInstance.cs
RossLean.GenericsAnalyzer/GenericsAnalyzer.Package/: GenericsAnalyzer.Package.csproj
RossLean.GenericsAnalyzer/GenericsAnalyzer.Test/: BaseGADiagnosticTests.cs  GenericsAnalyzer.Test.csproj  GuRoslynAssertsSetup.cs  PermittedTypeArgumentAnalyzerDiagnosticTests.cs
RossLean.NameOn/NameOn/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyAttributes.cs  Diagnostics.cs  NAMEDiagnosticDescriptorStorage.cs  NameOfRestrictionAssociation.cs  NameOfUsageAnalyzer.cs  NameOn.csproj  Resources.Designer.cs  Resources.resx  SymbolDictionary.cs
RossLean.NameOn/NameOn.CodeFixes/: CodeFixResources.Designer.cs  NAMECodeFixProvider.cs  NameOn.CodeFixes.csproj
RossLean.NameOn/NameOn.Core/: AttributeTargeting.cs  ForceNameOfAttribute.cs  INameOfRelatedAttribute.cs  NameOfRestrictionAttributeBase.cs  NameOfRestrictions.cs  NameOfState.cs  NameOfString.cs  NameOn.Core.csproj  ProhibitNameOfAttribute.cs
RossLean.NameOn/NameOn.Package/: NameOn.Package.csproj
RossLean.NameOn/NameOn.Test/: BaseCodeFixTests.cs  BaseNAMEDiagnosticTests.cs  GuRoslynAssertsSetup.cs  NAMEUsingsProvider.cs  NameOfUsageAnalyzerDiagnosticTests.cs  NameOn.Test.csproj  NameOnMetadataReferences.cs
RossLean.Smarttributes/Smarttributes/: ArrayCreationExpressionExtensions.cs  AttributePresenceAnalyzer.cs  BaseAttributeAnalyzer.cs  CommonFullSymbolNames.cs  DiagnosticResources.Designer.cs  DiagnosticResources.resx  Diagnostics.cs  FullSymbolNameExtensions.cs  KnownSymbolNames.cs  NullTypeSymbol.cs  ParameterTypeMatchAnalyzer.cs  RestrictFunctionsAnalyzer.cs  SemanticModelExtensions.cs  Smarttributes.csproj  SmarttributesDiagnosicDescriptorStorage.cs  SmarttributesDiagnosticAnalyzer.cs  TypedConstantExtensions.cs
RossLean.Smarttributes/Smarttributes.Core/: Smarttributes.Core.csproj
RossLean.Smarttributes/Smarttributes.Package/: Smarttributes.Package.csproj
(+154 files in other folders)
