<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <RootNamespace>RossLean.GenericsAnalyzer</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <!--
    The analyzer does not detect the pattern that RoseLynn uses, and falsely reports that diagnostics
    are not reported by any analyzer
  -->
  <PropertyGroup>
    <NoWarn>RS2002;RS2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RoseLynn" Version="0.6.4.1" />
    <PackageReference Include="RoseLynn.VS2019" Version="0.6.4.1" />
    <PackageReference Include="RoseLynn.Analyzers" Version="0.6.4.1" />
    <PackageReference Include="RoseLynn.Analyzers.VS2019" Version="0.6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericsAnalyzer.Core\GenericsAnalyzer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
