<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GenericsAnalyzer</PackageId>
    <Authors>Alex Kalfakakos,RossLean</Authors>
    <Version>1.4.0-rc1</Version>
    <PackageVersion>1.4.0-rc1</PackageVersion>
    <RepositoryUrl>https://github.com/RossLean/RossLean/tree/master/RossLean.GenericsAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A Roslyn analyzer that empowers usage of generics through attributes.</Description>
    <PackageReleaseNotes>Transfer to RossLean, more components</PackageReleaseNotes>
    <Copyright>© 2021-2024 Alex Kalfakakos, © 2024 RossLean</Copyright>
    <PackageTags>roslyn, analyzer, generics, constraints, restrictions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="README reference">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericsAnalyzer.CodeFixes\GenericsAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\GenericsAnalyzer\GenericsAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Add the required packages -->
  <ItemGroup>
    <PackageReference Include="RoseLynn" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.Analyzers" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.CodeFixes" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />

    <None Include="$(PKGRoseLynn)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PKGRoseLynn_Analyzers)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PKGRoseLynn_CodeFixes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    
    <TfmSpecificPackageFile Include="$(OutputPath)\GenericsAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    <TfmSpecificPackageFile Include="$(OutputPath)\GenericsAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    <TfmSpecificPackageFile Include="$(OutputPath)\GenericsAnalyzer.Core.dll" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
