<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GenericsAnalyzer</PackageId>
    <Authors>Alex Kalfakakos</Authors>
    <Version>1.3.3</Version>
    <PackageVersion>1.3.3</PackageVersion>
    <RepositoryUrl>https://github.com/Rekkonnect/GenericsAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Roslyn analyzer that empowers usage of generics through attributes.</Description>
    <PackageReleaseNotes>The analyzer is now finally usable</PackageReleaseNotes>
    <Copyright>© 2021, Alex Kalfakakos</Copyright>
    <PackageTags>roslyn, analyzer, generics, constraints</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericsAnalyzer.CodeFixes\GenericsAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\GenericsAnalyzer\GenericsAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Add the required packages -->
  <ItemGroup>
    <PackageReference Include="RoseLynn" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.Analyzers" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.CodeFixes" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />

    <None Include="$(PKGRoseLynn)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PKGRoseLynn_Analyzers)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PKGRoseLynn_CodeFixes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    
    <TfmSpecificPackageFile Include="$(OutputPath)\GenericsAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
    <TfmSpecificPackageFile Include="$(OutputPath)\GenericsAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    <TfmSpecificPackageFile Include="$(OutputPath)\GenericsAnalyzer.Core.dll" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
