<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Smarttributes</PackageId>
    <Authors>Alex Kalfakakos,RossLean</Authors>
    <PackageVersion>1.0.0-rc1</PackageVersion>
    <Version>1.0.0-rc1</Version>
    <RepositoryUrl>https://github.com/RossLean/RossLean/tree/master/RossLean.Smarttributes</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A Roslyn analyzer that introduces stronger constraints for attributes.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Copyright>© 2023-2024 Alex Kalfakakos, © 2024 RossLean</Copyright>
    <PackageTags>roslyn, analyzer, attributes, constraints, restrictions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="README reference">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smarttributes\Smarttributes.csproj" />
  </ItemGroup>

  <ItemGroup Label="RoseLynn">
    <PackageReference Include="RoseLynn.VS2019" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.Analyzers.VS2019" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />

    <None Include="$(PKGRoseLynn_VS2019)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PKGRoseLynn_Analyzers_VS2019)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup Label="Microsoft.CodeAnalysis">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" PrivateAssets="all" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup Label="Output">
    <TfmSpecificPackageFile Include="$(OutputPath)\Smarttributes.dll" PackagePath="analyzers/dotnet/cs" />
    <TfmSpecificPackageFile Include="$(OutputPath)\Smarttributes.Core.dll" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
