<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alex Kalfakakos,RossLean</Authors>
    <Product>GenericsAnalyzer.Core</Product>
    <PackageId>RossLean.GenericsAnalyzer.Core</PackageId>
    <Copyright>© 2021-2024 Alex Kalfakakos, © 2024 RossLean</Copyright>
    <Description>The core components for using the generics analyzer.</Description>
    <RepositoryUrl>https://github.com/RossLean/RossLean/tree/master/RossLean.GenericsAnalyzer</RepositoryUrl>
    <PackageTags>roslyn, analyzer, generics, constraints</PackageTags>
    <Version>1.4.0</Version>
    <PackageVersion>1.4.0</PackageVersion>
    <RootNamespace>RossLean.GenericsAnalyzer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garyon" Version="0.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="RoseLynn" Version="0.6.4.1" PrivateAssets="all" />
    <PackageReference Include="RoseLynn.VS2019" Version="0.6.4.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RossLean.Common.Base\RossLean.Common.Base.csproj" />
  </ItemGroup>

</Project>
