<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NameOn</PackageId>
    <Authors>Alex Kalfakakos,RossLean</Authors>
    <PackageVersion>0.1.2-rc1</PackageVersion>
    <Version>0.1.2-rc1</Version>
    <RepositoryUrl>https://github.com/RossLean/RossLean/tree/master/RossLean.NameOn</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A Roslyn analyzer providing the ability to control usage of nameof.</Description>
    <PackageReleaseNotes>Transfer to RossLean, more components</PackageReleaseNotes>
    <Copyright>© 2021-2024 Alex Kalfakakos, © 2024 RossLean</Copyright>
    <PackageTags>roslyn, analyzer, nameof, expression, control</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="README reference">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameOn.CodeFixes\NameOn.CodeFixes.csproj" />
    <ProjectReference Include="..\NameOn\NameOn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Add the required packages -->
  <ItemGroup>
    <PackageReference Include="RoseLynn" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.Analyzers" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.CodeFixes" Version="0.6.4.1" PrivateAssets="all" GeneratePathProperty="true" />

    <None Include="$(PKGRoseLynn)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PKGRoseLynn_Analyzers)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(PKGRoseLynn_CodeFixes)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />

    <TfmSpecificPackageFile Include="$(OutputPath)\NameOn.dll" PackagePath="analyzers/dotnet/cs" />
    <TfmSpecificPackageFile Include="$(OutputPath)\NameOn.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    <TfmSpecificPackageFile Include="$(OutputPath)\NameOn.Core.dll" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
